<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<style>
		body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 100px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        .words {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .link a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        .link a:hover {
            background-color: #007bff;
            color: #fff;
        }
	</style>
</head>

<body>
	
	<div class="container">
		<div class="words">Hello World!</div>
		<br><br>
		<div class="link"><a href="show-employee-con">Click To Go to Employees Page</a></div>
	</div>
	
</body>

</html>